<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jha Kitchen - Restaurant Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #ff914d;
            --primary-dark: #ff7a26;
            --secondary: #2c3e50;
            --light: #f6f6f6;
            --dark: #333;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
        }

        /* Header Styles */
        header {
            width: 100%;
            padding: 15px 20px;
            background: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
            color: var(--primary);
        }

        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--dark);
            cursor: pointer;
            padding: 5px;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-header h3 {
            margin-top: 10px;
            font-size: 20px;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .sidebar-menu li {
            padding: 12px 20px;
            transition: 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu li.active {
            background: var(--primary);
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            background-color: white;
            border-radius: 2px;
            position: relative;
        }

        /* Custom Icons using CSS */
        .icon-dashboard::before {
            content: "üìä";
        }
        
        .icon-bookings::before {
            content: "üìÖ";
        }
        
        .icon-orders::before {
            content: "üçΩÔ∏è";
        }
        
        .icon-menu::before {
            content: "üìã";
        }
        
        .icon-users::before {
            content: "üë•";
        }
        
        .icon-settings::before {
            content: "‚öôÔ∏è";
        }
        
        .icon-logout::before {
            content: "üö™";
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background: var(--light);
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .page-header h1 {
            color: var(--secondary);
            font-size: 28px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 145, 77, 0.2);
            color: var(--primary);
            font-size: 20px;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-desc {
            color: #777;
            font-size: 14px;
        }

        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--secondary);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-pending {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }

        .status-confirmed {
            background: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }

        .status-cancelled {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            color: #777;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Login Form */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: var(--light);
            padding: 20px;
        }

        .login-form {
            width: 100%;
            max-width: 380px;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--secondary);
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box label {
            font-weight: 600;
            display: block;
            margin-bottom: 4px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #bbb;
            border-radius: 6px;
            outline: none;
        }

        .input-box input:focus {
            border-color: var(--primary);
        }

        .btn-login {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn-login:hover {
            background: var(--primary-dark);
        }

        /* Footer */
        footer {
            background: var(--secondary);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        /* Responsive Styles */
        /* Large screens (desktops) */
        @media (max-width: 1200px) {
            .sidebar {
                width: 220px;
            }
        }

        /* Medium screens (tablets) */
        @media (max-width: 992px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease;
            }
            
            .sidebar.active {
                max-height: 500px;
            }
            
            .sidebar-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .sidebar-menu li {
                flex: 1;
                min-width: 150px;
                text-align: center;
                justify-content: center;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .card-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        /* Small screens (mobile) */
        @media (max-width: 768px) {
            header {
                padding: 15px;
            }
            
            .logo {
                font-size: 22px;
            }
            
            nav a {
                margin-left: 15px;
                font-size: 14px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .page-header h1 {
                font-size: 24px;
            }
            
            .card-container {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                padding: 15px;
            }
            
            th, td {
                padding: 10px;
            }
            
            .btn {
                padding: 6px 12px;
                font-size: 14px;
            }
            
            .tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 120px;
                text-align: center;
            }
        }

        /* Extra small screens */
        @media (max-width: 576px) {
            .sidebar-menu {
                flex-direction: column;
            }
            
            .sidebar-menu li {
                width: 100%;
            }
            
            .card {
                padding: 15px;
            }
            
            .card-value {
                font-size: 24px;
            }
            
            .form-container {
                padding: 15px;
            }
            
            .login-form {
                padding: 20px;
            }
            
            nav a {
                margin-left: 10px;
                font-size: 13px;
            }
        }

        /* Very small screens */
        @media (max-width: 400px) {
            header {
                flex-direction: column;
                gap: 10px;
            }
            
            nav {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            
            .page-header h1 {
                font-size: 20px;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .card-icon {
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <form class="login-form" id="adminLoginForm">
            <h2>Admin Login</h2>
            <div class="input-box">
                <label>Username</label>
                <input type="text" id="adminUsername" placeholder="Enter admin username" required>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" id="adminPassword" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" style="display: none;">
        <header>
            <div class="logo">üçΩÔ∏è Jha Kitchen Admin</div>
            <button class="menu-toggle" id="menuToggle">
                ‚ò∞
            </button>
            <nav>
                <a href="#" id="logoutBtn"><span class="icon icon-logout"></span> Logout</a>
            </nav>
        </header>

        <div class="dashboard-container">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <div class="card-icon">
                        üë®‚Äçüíº
                    </div>
                    <h3>Admin Panel</h3>
                </div>
                <ul class="sidebar-menu">
                    <li class="active" data-tab="dashboard"><span class="icon icon-dashboard"></span> Dashboard</li>
                    <li data-tab="bookings"><span class="icon icon-bookings"></span> Bookings</li>
                    <li data-tab="orders"><span class="icon icon-orders"></span> Orders</li>
                    <li data-tab="menu"><span class="icon icon-menu"></span> Menu Management</li>
                    <li data-tab="users"><span class="icon icon-users"></span> Users</li>
                    <li data-tab="settings"><span class="icon icon-settings"></span> Settings</li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <div class="page-header">
                        <h1>Dashboard</h1>
                        <div>Welcome, Admin!</div>
                    </div>

                    <div class="card-container">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Total Bookings</div>
                                <div class="card-icon">
                                    üìÖ
                                </div>
                            </div>
                            <div class="card-value">142</div>
                            <div class="card-desc">+12% from last month</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Total Orders</div>
                                <div class="card-icon">
                                    üçΩÔ∏è
                                </div>
                            </div>
                            <div class="card-value">356</div>
                            <div class="card-desc">+8% from last month</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Revenue</div>
                                <div class="card-icon">
                                    üí∞
                                </div>
                            </div>
                            <div class="card-value">‚Çπ85,420</div>
                            <div class="card-desc">+15% from last month</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Customers</div>
                                <div class="card-icon">
                                    üë•
                                </div>
                            </div>
                            <div class="card-value">1,248</div>
                            <div class="card-desc">+5% from last month</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <h2>Recent Bookings</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Guests</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK001</td>
                                    <td>Rahul Sharma</td>
                                    <td>2025-04-15</td>
                                    <td>19:30</td>
                                    <td>4</td>
                                    <td><span class="status status-confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK002</td>
                                    <td>Priya Patel</td>
                                    <td>2025-04-16</td>
                                    <td>20:00</td>
                                    <td>2</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK003</td>
                                    <td>Amit Kumar</td>
                                    <td>2025-04-17</td>
                                    <td>18:00</td>
                                    <td>6</td>
                                    <td><span class="status status-confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Bookings Tab -->
                <div id="bookings" class="tab-content">
                    <div class="page-header">
                        <h1>Bookings Management</h1>
                        <button class="btn btn-primary">Add New Booking</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Guests</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK001</td>
                                    <td>Rahul Sharma</td>
                                    <td>rahul@example.com</td>
                                    <td>9876543210</td>
                                    <td>2025-04-15</td>
                                    <td>19:30</td>
                                    <td>4</td>
                                    <td><span class="status status-confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK002</td>
                                    <td>Priya Patel</td>
                                    <td>priya@example.com</td>
                                    <td>9876543211</td>
                                    <td>2025-04-16</td>
                                    <td>20:00</td>
                                    <td>2</td>
                                    <td><span class="status status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK003</td>
                                    <td>Amit Kumar</td>
                                    <td>amit@example.com</td>
                                    <td>9876543212</td>
                                    <td>2025-04-17</td>
                                    <td>18:00</td>
                                    <td>6</td>
                                    <td><span class="status status-confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK004</td>
                                    <td>Neha Singh</td>
                                    <td>neha@example.com</td>
                                    <td>9876543213</td>
                                    <td>2025-04-18</td>
                                    <td>21:00</td>
                                    <td>3</td>
                                    <td><span class="status status-cancelled">Cancelled</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Orders Tab -->
                <div id="orders" class="tab-content">
                    <div class="page-header">
                        <h1>Orders Management</h1>
                        <button class="btn btn-primary">Add New Order</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Items</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD001</td>
                                    <td>Rahul Sharma</td>
                                    <td>2x Pani Puri, 1x Veg Thali</td>
                                    <td>‚Çπ550</td>
                                    <td><span class="status status-confirmed">Completed</span></td>
                                    <td>2025-04-10</td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD002</td>
                                    <td>Priya Patel</td>
                                    <td>1x South Indian, 2x Lemonade</td>
                                    <td>‚Çπ530</td>
                                    <td><span class="status status-pending">Preparing</span></td>
                                    <td>2025-04-11</td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD003</td>
                                    <td>Amit Kumar</td>
                                    <td>4x Spring Rolls, 1x Chocolate Cake</td>
                                    <td>‚Çπ660</td>
                                    <td><span class="status status-confirmed">Completed</span></td>
                                    <td>2025-04-12</td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Menu Management Tab -->
                <div id="menu" class="tab-content">
                    <div class="page-header">
                        <h1>Menu Management</h1>
                        <button class="btn btn-primary">Add New Item</button>
                    </div>

                    <div class="tabs">
                        <div class="tab active" data-category="all">All Items</div>
                        <div class="tab" data-category="starter">Starters</div>
                        <div class="tab" data-category="main">Main Course</div>
                        <div class="tab" data-category="dessert">Desserts</div>
                        <div class="tab" data-category="drinks">Drinks</div>
                    </div>

                    <div class="card-container">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Spring Rolls</div>
                                <div class="card-icon">
                                    üç§
                                </div>
                            </div>
                            <div class="card-value">‚Çπ120</div>
                            <div class="card-desc">Category: Starter</div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Pani Puri</div>
                                <div class="card-icon">
                                    ü•†
                                </div>
                            </div>
                            <div class="card-value">‚Çπ150</div>
                            <div class="card-desc">Category: Starter</div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Veg Thali</div>
                                <div class="card-icon">
                                    üçõ
                                </div>
                            </div>
                            <div class="card-value">‚Çπ250</div>
                            <div class="card-desc">Category: Main Course</div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">South Indian</div>
                                <div class="card-icon">
                                    üçΩÔ∏è
                                </div>
                            </div>
                            <div class="card-value">‚Çπ350</div>
                            <div class="card-desc">Category: Main Course</div>
                            <div style="margin-top: 15px;">
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Tab -->
                <div id="users" class="tab-content">
                    <div class="page-header">
                        <h1>User Management</h1>
                        <button class="btn btn-primary">Add New User</button>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#USR001</td>
                                    <td>Rahul Sharma</td>
                                    <td>rahul@example.com</td>
                                    <td>9876543210</td>
                                    <td>Customer</td>
                                    <td><span class="status status-confirmed">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#USR002</td>
                                    <td>Priya Patel</td>
                                    <td>priya@example.com</td>
                                    <td>9876543211</td>
                                    <td>Customer</td>
                                    <td><span class="status status-confirmed">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#USR003</td>
                                    <td>Amit Kumar</td>
                                    <td>amit@example.com</td>
                                    <td>9876543212</td>
                                    <td>Admin</td>
                                    <td><span class="status status-confirmed">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                        <button class="btn btn-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settings" class="tab-content">
                    <div class="page-header">
                        <h1>Settings</h1>
                    </div>

                    <div class="form-container">
                        <h2>Restaurant Information</h2>
                        <div class="form-group">
                            <label>Restaurant Name</label>
                            <input type="text" class="form-control" value="Jha Kitchen">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" value="info@jhakichen.com">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" value="+91 9876543210">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <textarea class="form-control" rows="3">123 Food Street, Mumbai, India</textarea>
                        </div>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>¬© 2025 Jha Kitchen. All rights reserved.</p>
    </footer>

    <script>
        // Admin Login
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            
            // Simple validation (in a real app, this would be more secure)
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('adminDashboard').style.display = 'block';
            } else {
                alert('Invalid credentials! Try admin/admin123');
            }
        });

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function() {
            document.getElementById('adminDashboard').style.display = 'none';
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('adminLoginForm').reset();
        });

        // Sidebar navigation
        const menuItems = document.querySelectorAll('.sidebar-menu li');
        const tabContents = document.querySelectorAll('.tab-content');
        
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all items
                menuItems.forEach(i => i.classList.remove('active'));
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all tab contents
                tabContents.forEach(tab => tab.classList.remove('active'));
                
                // Show selected tab content
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 992) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });

        // Menu category tabs
        const categoryTabs = document.querySelectorAll('.tab[data-category]');
        
        categoryTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs
                categoryTabs.forEach(t => t.classList.remove('active'));
                // Add active class to clicked tab
                this.classList.add('active');
                
                // In a real app, you would filter menu items here
                // For this demo, we'll just show an alert
                const category = this.getAttribute('data-category');
                if (category !== 'all') {
                    alert(`Filtering by category: ${category}`);
                }
            });
        });

        // Mobile menu toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            if (window.innerWidth <= 992) {
                const isClickInsideSidebar = sidebar.contains(event.target);
                const isClickOnMenuToggle = menuToggle.contains(event.target);
                
                if (!isClickInsideSidebar && !isClickOnMenuToggle && sidebar.classList.contains('active')) {
                    sidebar.classList.remove('active');
                }
            }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            if (window.innerWidth > 992) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>